#browers

chromebrowser=chrome
firefoxbrowser=firefox

#urls
bestbuyurl=htps://www.bestbuy.com
amazonurl=https://www.amazon.com
toursurl=https://www.expedia.com
automationurl=http://automationpractice.com/index.php